{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/build",
  "rewrites": [
    { "source": "/home", "destination": "/api/home" },
    { "source": "/auth/:path*", "destination": "/api/auth" },
    { "source": "/api/nutrition-plan/:path*", "destination": "/api/nutrition-plan/index" },
    { "source": "/api/profile", "destination": "/api/profile/index" },
    { "source": "/api/profile/:path*", "destination": "/api/profile/index" },
    { "source": "/api/huds/:path*", "destination": "/api/huds" },
    { "source": "/api/meals/:path*", "destination": "/api/meals" },
    { "source": "/api/meal-plans/:path*", "destination": "/api/meal-plans" },
    { "source": "/api/saved-meal-plans/:path*", "destination": "/api/meal-plans" },
      { "source": "/api/social/:path*", "destination": "/api/social" },
      { "source": "/api/photo-upload", "destination": "/api/social" },
      { "source": "/api/analyze-meal", "destination": "/api/analyze-meal" },
      { "source": "/api/nutrition-progress/:path*", "destination": "/api/nutrition-progress" },
    { "source": "/api/leaderboard/:path*", "destination": "/api/leaderboard" },
    { "source": "/test-env", "destination": "/api/test-env" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
